# PracticeAppOne

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/andrei/practiceappone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrei/practiceappone/adapter/: PlacesAdapter.java
app/src/main/java/com/andrei/practiceappone/database/: PlacesDatabase.java
app/src/main/java/com/andrei/practiceappone/database/dao/: PlacesDao.java
app/src/main/java/com/andrei/practiceappone/model/: Place.java  PlacesData.java
app/src/main/java/com/andrei/practiceappone/network/: RetrofitClient.java
app/src/main/java/com/andrei/practiceappone/network/endpoints/: PlacesApiEndpoint.java
app/src/main/java/com/andrei/practiceappone/repsitory/: PlacesRepository.java
app/src/main/java/com/andrei/practiceappone/view/activity/: MainActivity.java  PlaceDetailsActivity.java
app/src/main/java/com/andrei/practiceappone/viewmodel/: PlaceDetailsViewModel.java  PlacesViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_place_details.xml  place_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andrei/practiceappone/: ExampleUnitTest.java
app/src/test/java/com/andrei/practiceappone/viewmodel/: PlacesViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
